# CustomDeathMessages

./: README.md  pom.xml
changelogs/: 2.0.2-resource-description.bbcode  2.0.2-user.bbcode  2.0.2-user.md  2.0.2.md  2.0.3-resource-description.bbcode  2.0.3-user.bbcode  2.0.3-user.md  2.0.3.md
src/main/java/org/spartandevs/cdmr/customdeathmessages/: CustomDeathMessages.java
src/main/java/org/spartandevs/cdmr/customdeathmessages/chat/: ChatColor.java  DeathMessage.java  JsonTransforms.java  PlaceholderPopulator.java
src/main/java/org/spartandevs/cdmr/customdeathmessages/events/: CustomPlayerDeathEvent.java
src/main/java/org/spartandevs/cdmr/customdeathmessages/listeners/: BukkitKilledByEntityListener.java  BukkitLoginListener.java  BukkitPlayerDeathListener.java  CustomPlayerDeathListener.java
src/main/java/org/spartandevs/cdmr/customdeathmessages/util/: ConfigManager.java  DeathCause.java  MessagePropagator.java  ServerVersion.java
src/main/java/org/spartandevs/customdeathmessages/: CustomDeathMessages.java
src/main/java/org/spartandevs/customdeathmessages/chat/: ChatColor.java  DeathMessage.java  HoverTransforms.java  ItemSerializer.java  JsonTransforms.java  PlaceholderContext.java  PlaceholderPopulator.java
src/main/java/org/spartandevs/customdeathmessages/commands/: CDMBaseCommand.java  CDMCommand.java
src/main/java/org/spartandevs/customdeathmessages/events/: CustomPlayerDeathEvent.java
src/main/java/org/spartandevs/customdeathmessages/listeners/: BukkitKilledByEntityListener.java  BukkitLoginListener.java  BukkitPlayerDeathListener.java  CustomPlayerDeathListener.java
src/main/java/org/spartandevs/customdeathmessages/util/: BaseDocumentManager.java  ConfigManager.java  CooldownManager.java  DataManager.java  DeathCause.java  DiscordManager.java  DiscordManager.kt  MessageInfo.java  MessagePropagator.java  PlaceholderApiManager.java  SRVSender.java  Version.java
src/main/resources/: config.yml  plugin.yml
