[B][SIZE=6]CustomDeathMessages 2.0.3[/SIZE][/B]

[B][SIZE=5]Highlights[/SIZE][/B]
[LIST]
[*]Fixed item-hover death messages on modern Paper and Spigot versions.
[*]Added [ICODE]/cdm debug hover [player][/ICODE] so hover-item rendering can be tested without needing a real death event.
[*]Improved hover-item compatibility across legacy and modern server versions.
[/LIST]

[B][SIZE=5]Notes[/SIZE][/B]
[LIST]
[*]No config migration is required from [ICODE]2.0.2[/ICODE].
[*]This release is a patch update focused on hover-item stability and easier testing.
[/LIST]
